/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 62.5%;
}

body {
  background-image: url(../images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 1.4rem;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  overflow-x: hidden;
  position: relative;
}
@media (min-width: 1024px) {
  body {
    background-color: #0c122c;
    background-image: url(../images/bg-desktop.png);
    background-size: 100vw 50vh;
    background-position: left bottom;
  }
}

.container {
  max-width: 37rem;
  width: 95%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 1024px) {
  .container {
    gap: 3rem;
    padding: 0;
    flex-direction: row;
    align-items: flex-end;
    max-width: 100rem;
  }
}

.card {
  background-color: #1d2c67;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 1rem 10rem 1rem 1rem;
}
@media (min-width: 1024px) {
  .card {
    padding: 4rem;
    gap: 4rem;
    width: 100%;
    max-width: 30rem;
  }
}
.card__icons {
  display: flex;
  gap: 2rem;
}
.card__icon {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.card__icon::before {
  position: absolute;
  content: "";
  background-color: #0c122c;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.information {
  background-color: #1d2c67;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border-radius: 1rem;
  position: relative;
}
@media (min-width: 1024px) {
  .information {
    width: 100%;
  }
}
.information__title {
  font-size: 1.5rem;
  color: #dddbff;
  font-weight: 400;
  text-align: center;
}
@media (min-width: 1024px) {
  .information__title {
    text-align: left;
  }
}
.information__span {
  font-weight: 700;
  color: #dddbff;
}
.information__bar {
  width: 100%;
  height: 2rem;
  background-color: #151f4c;
  border-radius: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.information__bar::before {
  position: absolute;
  content: "";
  width: 85%;
  height: 100%;
  left: 0;
  border-radius: 1rem;
  background-image: linear-gradient(to right, #ffa399, #ff4d97);
}
.information__bar::after {
  position: absolute;
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: white;
  right: 15%;
}
.information__capacity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.information__gigas {
  font-weight: 700;
  color: #dddbff;
  position: relative;
}
.information__bubble {
  font-size: 3rem;
  color: #0c122c;
  font-weight: 700;
  position: absolute;
  bottom: -45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 2rem;
  text-align: center;
  white-space: nowrap;
  border-radius: 1rem;
}
@media (min-width: 1024px) {
  .information__bubble {
    transform: none;
    bottom: auto;
    left: auto;
    top: -30%;
    right: 10%;
    z-index: 1;
    border-radius: 1rem 1rem 0rem 1rem;
  }
  .information__bubble::before {
    position: absolute;
    content: "";
    width: 3rem;
    height: 3rem;
    background-color: white;
    -webkit-clip-path: polygon(100% 0, 0 0, 100% 100%);
            clip-path: polygon(100% 0, 0 0, 100% 100%);
    right: 0px;
    left: auto;
    bottom: -35%;
    z-index: -1;
  }
}
.information__left {
  font-size: 1.5rem;
  color: #848794;
  text-transform: uppercase;
}

.footer {
  padding: 5rem;
  position: absolute;
  bottom: 0;
  color: white;
  text-align: center;
}
.footer__link {
  text-decoration: none;
  color: #ffa399;
}/*# sourceMappingURL=app.css.map */